<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="100"
    android:background="@drawable/report">
    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" />
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Report Type"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:layout_weight="10"
        android:id="@+id/spinnerType" />
    <TextView
        android:text="Serverity Level:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <Spinner
        android:spinnerMode="dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="10"
        android:id="@+id/spinnerServerity" />
    <TextView
        android:text="Vehicles Involed :"
        android:textSize="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:textAlignment="center"
        android:spinnerMode="dialog"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCarsInvolved" />
    <Button
        android:text="Get Location"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/get_address_button"
        android:background="@drawable/buttonsignupstyle" />
    <TextView
        android:text="Location (when available)"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_text" />
    <TextView
        android:text="Address (when available)"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_text" />
    <Button
        android:text="Send Report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendReport"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/buttonsigninstyle"
        android:enabled="false" />
</LinearLayout>