<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#323335">
    <ImageView
        android:src="@drawable/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@android:color/holo_orange_dark" />
    <TextView
        android:text="Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/textView2"
        android:background="@android:color/holo_orange_dark" />
    <ImageView
        android:src="@drawable/jl"
        android:layout_width="match_parent"
        android:layout_height="153.0dp"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Jean-Louis"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_light"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/txtPName" />
    <TextView
        android:text="Els"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:textColor="@android:color/background_light"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/txtPSurname" />
    <TextView
        android:text="Contact Details: 0716061609"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content"
        android:id="@+id/txtPContact" />
    <TextView
        android:text="Vehicle Model: Ford Ranger"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:textColor="@android:color/background_light"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/txtPModel" />
    <TextView
        android:text="REG number: GT13DGP"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:textColor="@android:color/background_light"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/txtPReg" />
    <Button
        android:text="Edit Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/btnEditProfile"
        android:background="@drawable/buttonsigninstyle" />
    <Button
        android:text="View Driving History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btnProfileHistory"
        android:background="@drawable/buttonsignupstyle" />
</LinearLayout>