<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPADSBO.Condition" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPADSBO.Configuration" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPADSBO.Contacts" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQACkgEAEgAQABAIEAIBgAAAAYAAAAAA=</HashCode>
      <FileName>Contacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPADSBO.Driver" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQACkgEAEgAQABAIEAIBgAAAAYAAAAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPADSBO.Parameters" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPADSBO.Responder" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQACkgEAEgAQABAIEAIBiAAAAYAAAAAA=</HashCode>
      <FileName>Respond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPADSBO.Sensors" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAQEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sensors.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPADSBO.Vehicle" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SPADSBO.IPerson" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAEAAAAQABAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SPADSBO.ISensors" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAQEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISensors.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>